# Service Configuration
DATABASE_URL=postgresql://signal:signal@localhost:25432/signal
REDIS_URL=redis://localhost:26379/0
OBJECT_STORAGE_URL=http://localhost:25010
LOGS_BUCKET_NAME=signal-logs

# Object storage overrides (optional)
OBJECT_STORAGE_BACKEND_TYPE=local
OBJECT_STORAGE_BACKEND_ROOT_PATH=/app/data
OBJECT_STORAGE_AWS_REGION=us-east-1
OBJECT_STORAGE_AWS_S3_BUCKET=signal-local
OBJECT_STORAGE_AWS_ACCESS_KEY_ID=test
OBJECT_STORAGE_AWS_SECRET_ACCESS_KEY=test
